<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LanguageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Top_Left_Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bottom_Left_Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Right_Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Food_Category" Relationship="Self.FK__Food__Category_I__4316F928" FromRole="Food" ToRole="Food_Category" />
  </EntityType>
  <EntityType Name="Food_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Food__Category_I__4316F928" FromRole="Food_Category" ToRole="Food" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Before_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="After_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Background_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body_Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Map_Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Social_Network">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Food__Category_I__4316F928">
    <End Role="Food_Category" Type="Self.Food_Category" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LanguageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Food_Category" EntityType="Self.Food_Category" />
    <EntitySet Name="Header" EntityType="Self.Header" />
    <EntitySet Name="Setting" EntityType="Self.Setting" />
    <EntitySet Name="Social_Network" EntityType="Self.Social_Network" />
    <AssociationSet Name="FK__Food__Category_I__4316F928" Association="Self.FK__Food__Category_I__4316F928">
      <End Role="Food_Category" EntitySet="Food_Category" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>