<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LanguageModelStoreContainer" CdmEntityContainer="LanguageEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="LanguageModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Top_Left_Photo" ColumnName="Top_Left_Photo" />
          <ScalarProperty Name="Bottom_Left_Photo" ColumnName="Bottom_Left_Photo" />
          <ScalarProperty Name="Right_Photo" ColumnName="Right_Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversation">
      <EntityTypeMapping TypeName="LanguageModel.Conversation">
        <MappingFragment StoreEntitySet="Conversation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="LanguageModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_Category">
      <EntityTypeMapping TypeName="LanguageModel.Food_Category">
        <MappingFragment StoreEntitySet="Food_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Header">
      <EntityTypeMapping TypeName="LanguageModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Before_Brand" ColumnName="Before_Brand" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="After_Brand" ColumnName="After_Brand" />
          <ScalarProperty Name="Background_Image" ColumnName="Background_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="LanguageModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body_Photo" ColumnName="Body_Photo" />
          <ScalarProperty Name="Map_Location" ColumnName="Map_Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_Network">
      <EntityTypeMapping TypeName="LanguageModel.Social_Network">
        <MappingFragment StoreEntitySet="Social_Network">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>